<?xml version="1.0" encoding="utf-8" ?>
<!-- XSD manual extracted from package NLog.Schema: https://www.nuget.org/packages/NLog.Schema-->
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xsi:schemaLocation="NLog NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true" >

    <!-- the targets to write to -->
    <targets>
        <!-- write logs to console -->
        <target xsi:type="ColoredConsole" name="console" layout="${level:format=FirstCharacter} [${date}] [${logger}] ${message} ${exception}" />
    </targets>

    <!-- rules to map from logger name to target -->
    <rules>
        <logger name="*" minlevel="Info" writeTo="console" />
    </rules>
</nlog>