<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IsPackable>false</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" ExcludeAssets="runtime" />
        <PackageReference Include="NLog" Version="4.7.0" />
        <PackageReference Include="SimpleInjector" Version="4.10.2" />
    </ItemGroup>

    <ItemGroup>
        <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).dll" />
        <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).pdb" />
        <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).runtimeconfig.json" />
        <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).deps.json" />
    </ItemGroup>

    <ItemGroup>
        <None Update="src\resources\NLog.dll.nlog">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>NLog.dll.nlog</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src\main\NWMX\API" />
    </ItemGroup>

</Project>
