<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IsPackable>false</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" ExcludeAssets="runtime" />
        <PackageReference Include="NLog" Version="4.7.2" />
        <PackageReference Include="NWN.Core" Version="8193.13.0" PrivateAssets="All" />
        <PackageReference Include="SimpleInjector" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).dll" />
        <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).pdb" />
        <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).runtimeconfig.json" />
        <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).deps.json" />
    </ItemGroup>

    <ItemGroup>
        <None Update="src\resources\NLog.dll.nlog">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>NLog.dll.nlog</Link>
        </None>
    </ItemGroup>

</Project>
