<Project Sdk="Microsoft.NET.Sdk">
  <!--Build-->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <NoWarn>1591</NoWarn>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Samples</Configurations>
    <Platforms>AnyCPU</Platforms>

    <RootNamespace />
  </PropertyGroup>

  <!--Package-->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>$(AssemblyName)</PackageId>
    <Authors>NWN.NET</Authors>

    <RepositoryUrl>https://github.com/nwn-dotnet/Anvil</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Description>
      Anvil is a C# framework for building behaviours and adding new functionalty to Neverwinter Nights: Enhanced Edition. The library allows server owners and builders to create simple behaviours, while giving plugin developers the option to implement complex systems or modify existing hardcoded rules.
      API Reference/Documentation - https://nwn-dotnet.github.io/Anvil/
      GitHub, Issues and Discussions - https://github.com/nwn-dotnet/Anvil
      Discord, Latest News, Help and Support - https://discord.gg/gKt495UBgS
    </Description>

    <!-- https://github.com/NuGet/Home/issues/10791 -->
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
    <PackageTags>Neverwinter Nights;NWN;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!--Debug/Source Link-->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="Paket.Core" Version="6.2.1" PrivateAssets="all" />
    <PackageReference Include="NWN.Core" Version="8193.33.3" PrivateAssets="compile" />
    <PackageReference Include="NWN.Native" Version="8193.33.3" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <EmbeddedResource Update="Properties\HomeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\HomeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'Samples'">
    <None Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <Compile Remove="docs\**" />
  </ItemGroup>

  <Target Name="ZipOutputPath">
    <ZipDirectory Overwrite="true" SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\$(MSBuildProjectName).zip" />
  </Target>
</Project>
