<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PackageId>NWN.Managed</PackageId>
        <Authors>NWN.NET</Authors>
        <PackageTags>Neverwinter Nights;NWN;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/nwn-dotnet/NWN.Managed</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <NoWarn>1591</NoWarn>
        <RootNamespace />
        <LangVersion>9.0</LangVersion>
        <CodeAnalysisRuleSet>NWN.Managed.ruleset</CodeAnalysisRuleSet>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Samples</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LightInject" Version="6.4.0" />
        <PackageReference Include="NLog" Version="4.7.8" />
        <PackageReference Include="NWN.Core" Version="8193.21.1" PrivateAssets="compile" />
        <PackageReference Include="NWN.Native" Version="8193.21.1" PrivateAssets="compile" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' != 'Samples'">
        <None Remove="docs\**" />
        <EmbeddedResource Remove="docs\**" />
        <Compile Remove="docs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="stylecop.json" />
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <Target Name="CreatePluginsFolder" AfterTargets="Build">
        <MakeDir Directories="$(OutputPath)\Plugins" Condition="!Exists('$(OutputPath)\Plugins')" />
    </Target>

    <Target Name="ZipOutputPath" AfterTargets="CreatePluginsFolder">
        <ZipDirectory Overwrite="true" SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\$(MSBuildProjectName).zip" />
    </Target>
</Project>
