<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PackageId>NWN.Managed</PackageId>
        <Authors>NWN.NET</Authors>
        <PackageTags>Neverwinter Nights;NWN;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/nwn-dotnet/NWN.Managed</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <NoWarn>1591</NoWarn>
        <RootNamespace />
        <LangVersion>8</LangVersion>
        <CodeAnalysisRuleSet>NWN.Managed.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.5" />
        <PackageReference Include="NWN.Core" Version="8193.16.7" PrivateAssets="compile" />
        <PackageReference Include="SimpleInjector" Version="5.1.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <None Include="src/resources/**/*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Pack>true</Pack>
          <Visible>false</Visible>
          <Link>%(Filename)%(Extension)</Link>
          <PackagePath>contentFiles/any/any;content/</PackagePath>
          <PackageCopyToOutput>true</PackageCopyToOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="docs\**" />
      <EmbeddedResource Remove="docs\**" />
      <EmbeddedResource Remove="src\lib\src\**" />
      <None Remove="docs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <Target Name="CreatePluginsFolder" AfterTargets="Build">
        <MakeDir Directories="$(OutputPath)\Plugins" Condition="!Exists('$(OutputPath)\Plugins')" />
    </Target>

    <Target Name="ZipOutputPath" AfterTargets="CreatePluginsFolder">
        <ZipDirectory Overwrite="true" SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\$(MSBuildProjectName).zip" />
    </Target>
</Project>
