<Project Sdk="Microsoft.NET.Sdk">
  <!--Build-->
  <PropertyGroup>
    <!--When changing target frameworks, make sure to update:
    - Class: Anvil.Internal.Assemblies.TargetFrameworks
    - ci.yml: BINARY_PATH
    - NWN.Anvil.Tests/docker-compose.yml
    -->
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <NoWarn>1591</NoWarn>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>

    <RootNamespace>Anvil</RootNamespace>
  </PropertyGroup>

  <!--Package-->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>$(AssemblyName)</PackageId>
    <Authors>NWN.NET</Authors>

    <RepositoryUrl>https://github.com/nwn-dotnet/Anvil</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Description>
      Anvil is a C# framework for building behaviours and adding new functionalty to Neverwinter Nights: Enhanced Edition. The library allows server owners and builders to create simple behaviours, while giving plugin developers the option to implement complex systems or modify existing hardcoded rules.
      API Reference/Documentation - https://nwn-dotnet.github.io/Anvil/
      GitHub, Issues and Discussions - https://github.com/nwn-dotnet/Anvil
      Discord, Latest News, Help and Support - https://discord.gg/gKt495UBgS
    </Description>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Neverwinter Nights;NWN;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!--Debug/Source Link-->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.1" />
    <PackageReference Include="LightInject" Version="6.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Paket.Core" Version="8.0.3" PrivateAssets="all" />
    <PackageReference Include="NWN.Core" Version="8193.37.0" PrivateAssets="compile" />
    <PackageReference Include="NWN.Native" Version="8193.37.1" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
    <EmbeddedResource Update="Properties\HomeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\HomeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
</Project>
