<Project Sdk="Microsoft.NET.Sdk">
  <!--Shared Project Properties-->
  <Import Project="$(ProjectDir)../SharedProjectProperties.props"/>

  <!--Build-->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>NWN.Anvil.Samples</RootNamespace>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\$(AssemblyName)</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\$(AssemblyName)</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Portable</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWN.Anvil\NWN.Anvil.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="html\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="html\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="html\**" />
  </ItemGroup>

</Project>
